server.port=8082
#server.servlet.context-path=/ui
#server.servlet.session.cookie.name=UISESSION

#security.basic.enabled=false
#security.oauth2.client.id=SampleClientId
#security.oauth2.client.client-secret=secret
#security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8081/auth/user/me

#spring.thymeleaf.cache=false

services.auth=http://localhost:8080/login